/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf —
температура по Фаренгейту, Tc — по Цельсию.*/

var tC = 32;
var tF = (9 / 5) * tC +32;
console.log(`Температура ${tC} градуса Цельсия соответствует температуре ${tF} градуса Фарингейта`);

/*2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать
значение из name в admin. Вывести admin (должно вывестись «Василий»).*/

var name = "Василий";
var admin = name;
console.log(admin);

/*3. * Чему будет равно JS-выражение 1000 + "108"?*/

console.log(1000 + "108")

/*Результат -> строка 1000108. Причина в том, что интерпритатор, получая в качестве хотябы
одного из операндов значение типа string оператор "+" воспринимает как оператор конкатинации*/

/*4. * Самостоятельно разобраться с атрибутами тега script (async и defer).*/

/*Атрибут async сообщает браузеру, что скрипт, по возможности, нужно загружать и выполнять асинхронно.
То есть скрипт указанный в атрибуте src будет выполняться не дожедаясь полной загрузки веб-страницы, при
этом страница также не ожедает полной загрузки скрипта. По умолчанию имеет значение false*/

/*Атрибут defer сообщает браузеру, что скрипт нужно только после полной загрузки веб-страницы перед 
непосредственно вызовом функции DOMContentLoaded. То есть после полной загрузки и парсинга веб-страницы.
Скрипты с атрибутом defer будут выполняться в порядке их появления в документе*/